use ecommerce
db.createCollection("mensajes")
db.createCollection("productos")
db.productos.insert({codigo: "A001", fechaHora: "02/03/2022 11:01:22", nombre: "arnes", descripcion: "arnes de mujer", precio: 120, imagenURL: "/image/arnes.jpg", stock: 3})
db.productos.insert({codigo: "P001", fechaHora: "02/03/2022 11:01:22", nombre: "pedulas", descripcion: "pedulas de mujer", precio: 400, imagenURL: "/image/pedulas.jpg", stock: 5})
db.productos.insert({codigo: "A002", fechaHora: "02/03/2022 11:01:22", nombre: "arnes", descripcion: "arnes de hombre", precio: 1250, imagenURL: "/image/arnes2.jpg", stock: 4})
db.productos.insert({codigo: "C001", fechaHora: "02/03/2022 11:01:22", nombre: "casco", descripcion: "casco universal", precio: 1700, imagenURL: "/image/casco.jpg", stock: 1})
db.productos.insert({codigo: "A003", fechaHora: "02/03/2022 11:01:22", nombre: "arnes",
descripcion: "arnes de niños", precio: 3100, imagenURL: "/image/arnes3.jpg", stock: 2})
db.mensajes. insertMany ([{email: "nancybarea@gmail.com", fecha: "02/03/2022 11:01:22", mensaje: "hola Feliz cumple Vani"}, {email: "vaninastanek@yahoo.com.ar", fecha: "02/03/2022 11:02:22", mensaje: "gracias"}, {email: "martavechiet@hotmail.com", fecha: "02/03/2022 11:04:22", mensaje: "que la pases super!! "}, {email: "vaninastanek@yahoo.com.ar", fecha: "02/03/2022 11:04:26", mensaje: "nos vemos el sabado"}, {email: "lujansilvestro@uol.com", fecha: "02/03/2022 11:05:22", mensaje: "Si! A festejar el sabado"}])
db.productos.find().pretty()
db.mensajes.find()
db.mensajes.count()
db.productos.count()
db.productos.insertOne({codigo: "A003", fechaHora: "02/03/2022 11:01:22", nombre: "arnes", descripcion: "arnes de niños", precio: 1100, imagenURL: "/image/arnes3.jpg", stock: 2})
db.productos.find({ precio: { $lt: 1000 } }).pretty()
db.productos.find({ $and: [ {precio: { $gte: 1000 }},   {precio: { $lte: 3000 }} ]}).pretty()
db.productos.find({ precio: { $gt: 3000 } }).pretty()
db. productos.find({},{"nombre":1}).skip(2).limit(1).sort({"precio": 1})
db.productos.updateMany( {}, { $set: {stock: 100}})
db.productos.insertOne({codigo: "A005", fechaHora: "02/03/2022 12:01:22", nombre: "bastones", descripcion: "bastones de niños", precio: 4100, imagenURL: "/image/bastones3.jpg", stock: 4})
db.productos.findOneAndUpdate({ precio: { $gt: 4000 } }, { $set: {stock: 0}})
db.productos.remove({ precio: { $lt: 1000 } })
db.createUser({ "user": "pepe", "pwd": "asd456", "roles": ["read"] })
